#https://trino.io/docs/current/object-storage/file-system-s3.html
GRAVITINO_ICEBERG_REST_IO_IMPL=org.apache.iceberg.aws.s3.S3FileIO
GRAVITINO_ICEBERG_REST_S3_ACCESS_KEY_ID=admin
GRAVITINO_ICEBERG_REST_S3_SECRET_ACCESS_KEY=password
GRAVITINO_ICEBERG_REST_S3_ENDPOINT=http://minio:9000
GRAVITINO_ICEBERG_REST_S3_REGION=us-east-1
ICEBERG_REST_CATALOG=http://rest:8181 
#gravitino.metastore.backend=jdbc
#gravitino.metastore.jdbc.url=jdbc:postgresql://postgres:5432/gravitino_db
#gravitino.metastore.jdbc.user=admin
#gravitino.metastore.jdbc.password=password
