#https://gravitino.apache.org/docs/0.8.0-incubating/lakehouse-iceberg-catalog
#Iceberg-specific metastores
connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://rest:8181
iceberg.file-format=parquet
#iceberg.rest-catalog.warehouse = s3://warehouse

#https://trino.io/docs/current/object-storage/file-system-s3.html
fs.native-s3.enabled=true
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true


# Enable ADLS access
fs.native-azure.enabled=true
azure.auth-type=ACCESS_KEY
#azure.application-id = Trino
azure.endpoint=https://resourceusagemetric.dfs.core.windows.net/
