coordinator=true
node-scheduler.include-coordinator=true
internal-communication.https.required=true
node.internal-address=localhost
http-server.http.enabled = true
http-server.http.port=8080
query.max-memory=4GB
query.max-memory-per-node=1GB
internal-communication.shared-secret=/etc/trino.pem
web-ui.authentication.type=oauth2
web-ui.enabled=true
#discovery-server.enabled=true
discovery.uri=http://localhost:8080
http-server.https.port=8443
http-server.https.enabled=true
http-server.process-forwarded=true
http-server.https.keystore.path=/etc/trino.pem
#http-server.https.keystore.key=trino-realm
http-server.authentication.type=oauth2
http-server.authentication.oauth2.refresh-tokens=true
#http-server.https.included-cipher=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256
#http-server.https.excluded-cipher=
http-server.authentication.oauth2.issuer=http://keycloak:8080/realms/trino-realm
#http-server.authentication.jwt.required-issuer=http://localhost:9090/realms/trino-realm
http-server.authentication.oauth2.client-id=trino-client
http-server.authentication.oauth2.client-secret=3jz21Nvzrs3kj87iEGg1VEW0SoKZ7OOs
http-server.authentication.oauth2.token-url=http://keycloak:8080/realms/trino-realm/protocol/openid-connect/token
http-server.authentication.oauth2.jwks-url=http://keycloak:8080/realms/trino-realm/protocol/openid-connect/certs
#http-server.authentication.oauth2.userinfo-url=http://keycloak:8080/realms/trino-realm/protocol/openid-connect/userinfo
#http-server.authentication.oauth2.redirect-uri=https://localhost:8443/oauth2/callback
http-server.authentication.oauth2.auth-url=http://localhost:9090/realms/trino-realm/protocol/openid-connect/auth
http-server.authentication.allow-insecure-over-http=true
http-server.authentication.oauth2.scopes=openid
http-server.authentication.oauth2.user-mapping.pattern=(.*)
#http-server.authentication.jwt.key-file=/etc/key.pem
#http-server.authentication.type=PASSWORD,JWT,oauth2
#io.trino.server.security.oauth2=DEBUG
http-server.authentication.oauth2.access-token-issuer=http://keycloak:8080/realms/trino-realm
http-server.authentication.oauth2.oidc.use-userinfo-endpoint=false